<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learningdhara Community</title>

	<!-- responsive meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
   
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
      <script src="js/respond.js"></script>
	<![endif]-->

</head>
<body>

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search Something">
                            <button type="submit"><span class="flaticon-magnifying-glass"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->  
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html"><img src="img/resources/logo.png" alt="Learningdhara Community" height="58px" width="65px"></a>
                </div>
            </div> 
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <ul class="contact-info">
                    <li> 
                        <div class="icon-holder">
                            <span class="flaticon-networking"></span>
                        </div>
                        <div class="content">
                            <h5>Live Courses <br/>Offering Worldwide</h5>    
                        </div>
                    </li>
                    <li> 
                        <div class="icon-holder">
                            <span class="flaticon-clock"></span>
                        </div>
                        <div class="content">
                            <h5>Weekdays and Weekends <br/>(Timings - Enrollment Basis)</h5>    
                        </div>
                    </li>
                    <li class="pdleft"> 
                        <div class="icon-holder">
                            <span class="flaticon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h5>nishant@learningdhara.com<br>Email us for enquiry</h5>    
                        </div>
                    </li>
                    <li class="request">
                        <a class="request-quote hvr-sweep-to-bottom" href="https://chat.whatsapp.com/KV9UoM5ZaR90vhatMYXqtw" target="_blank">Join @WhatsApp</a>
                    </li>      
                </ul>
            </div>               
        </div>
    </div>
</header>
<!--End header area-->

<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">  
        <nav class="main-menu pull-left">
            <div class="navbar-header">   	
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
                <ul class="navigation">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About us</a>
                        <ul>
                            <li><a href="#">Initiative</a></li>
                            <li><a href="#">Learners Feedback</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Cloud Migration</a></li>
                            <li><a href="#">AWS Cloud Platform</a></li>
                            <li><a href="#">GCP Cloud Platform</a></li>
                            <li><a href="#">BigData Analytics</a></li>
                            <li><a href="#">Data Analyst</a></li>
                            <li><a href="#">Data Engineering</a></li>
                            <li><a href="#">Data Scientist</a></li>
                            <li><a href="#">Auditing and Code Review</a></li>
                            <li><a href="#">Datawarehouse</a></li>
                            <li><a href="#">Guidance and Councelling</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Courses</a>
                        <ul>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Databricks</a></li>
                            <li><a href="#">Spark</a></li>
                            <li><a href="#">Airflow</a></li>
                            <li><a href="#">ChatGPT</a></li>
                            <li><a href="#">GenAI</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">NLP</a></li>
                            <li><a href="#">GCP Certification Trainings</a></li>
                            <li><a href="#">AWS Certification Trainings</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</section>    
<!--End mainmenu area--> 

<!--Start Rev Slider Wrapper-->
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="img/slides/1.jpg"  alt="" width="1920" height="695" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                <div class="tp-caption tp-resizeme"
                    data-x="right" data-hoffset="0" 
                    data-y="center" data-voffset="0" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <h1>Welcome to LearningDhara<br>Community</h1>
                        <h3>We’re here to offer the best support, to help<br>you troubleshoot any business issues. </h3>
                    </div>
                </div>
            </li>
            <li data-transition="slidedown">
                <img src="img/slides/2.jpg"  alt=""  width="1920" height="695" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="center" data-voffset="0" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1000">
                    <div class="slide-content-box">
                        <h1>New Standards of<br>Excellence</h1>
                        <h3>Our LearningDhara Community offers a full range of <br>consulting services in all the countries</h3>
                        
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="img/slides/3.jpg"  alt="" width="1920" height="695" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                <div class="tp-caption tp-resizeme"
                    data-x="left" data-hoffset="0" 
                    data-y="center" data-voffset="0" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <h1>Successful Careers <br>take Collaboration.</h1>
                        <h3>Our mission is to help Dedicated Learners set new standards<br>of excellence in their industries.</h3>
                    </div>
                </div>
            </li>
            
        </ul>
    </div>
</section>
<!--End Rev Slider Wrapper-->
   
<!--Start call to action area-->
<section class="call-to-action-area">
    <div class="container">
        <div class="title pull-left">
            <h2>Learningdhara Community is one of the live class offering Worldwide for Dedicated Learners.</h2>    
        </div>
    </div>    
</section>
<!--End call to action area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget Statistic-pdbottom">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <div class="statistic-info">
                        <p>Learningdhara Community is one of the live class offering Worldwide for Dedicated Learners.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            
        </div>
    </div>
</footer>   
<!--End footer area--> 
        
<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>© 2030 learnningdhara.com <a href="">Community</a></p>
                </div>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="index.html">About us</a></li>    
                    <li><a href="index.html">Services</a></li>    
                    <li><a href="index.html">Courses</a></li>      
                </ul>      
            </div>
        </div>    
    </div>
</section>       
<!--End footer bottom area-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>



<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>		
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>


</body>
</html>