<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learningdhara Community</title>

	<!-- responsive meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
   
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
      <script src="js/respond.js"></script>
	<![endif]-->

</head>
<body>

<!--Start header-search  area-->
<section class="header-search">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="search-form pull-right">
                    <form action="#">
                        <div class="search">
                            <input type="search" name="search" value="" placeholder="Search Something">
                            <button type="submit"><span class="flaticon-magnifying-glass"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header-search  area-->  
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html"><img src="img/resources/logo.png" alt="Learningdhara Community"></a>
                </div>
            </div> 
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <ul class="contact-info">
                    <li> 
                        <div class="icon-holder">
                            <span class="flaticon-networking"></span>
                        </div>
                        <div class="content">
                            <h5>Live Courses <br/>Offering Worldwide</h5>    
                        </div>
                    </li>
                    <li> 
                        <div class="icon-holder">
                            <span class="flaticon-clock"></span>
                        </div>
                        <div class="content">
                            <h5>Weekdays and Weekends <br/>(Timings - Enrollment Basis)</h5>    
                        </div>
                    </li>
                    <li class="pdleft"> 
                        <div class="icon-holder">
                            <span class="flaticon-e-mail-envelope"></span>
                        </div>
                        <div class="content">
                            <h5>nishant@learningdhara.com<br>Email us for enquiry</h5>    
                        </div>
                    </li>
                    <li class="request">
                        <a class="request-quote hvr-sweep-to-bottom" href="https://chat.whatsapp.com/KV9UoM5ZaR90vhatMYXqtw" target="_blank">Join @WhatsApp</a>
                    </li>      
                </ul>
            </div>               
        </div>
    </div>
</header>
<!--End header area-->

<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">  
        <nav class="main-menu pull-left">
            <div class="navbar-header">   	
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About us</a>
                        <ul>
                            <li><a href="#">Initiative</a></li>
                            <li><a href="#">Learners Feedback</a></li>
                        </ul>
                    </li>
                    <li class="dropdown current"><a href="services.html">Services</a>
                        <ul>
                            <li><a href="#">Cloud Migration</a></li>
                            <li><a href="#">AWS Cloud Platform</a></li>
                            <li><a href="#">GCP Cloud Platform</a></li>
                            <li><a href="#">BigData Analytics</a></li>
                            <li><a href="#">Data Engineering</a></li>
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Datawarehouse on Cloud</a></li>
                            <li><a href="#">Database on Cloud</a></li>
                            <li><a href="#">Guidance and Councelling</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Courses</a>
                        <ul>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Databricks</a></li>
                            <li><a href="#">Spark</a></li>
                            <li><a href="#">Airflow</a></li>
                            <li><a href="#">ChatGPT</a></li>
                            <li><a href="#">GenAI</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">NLP</a></li>
                            <li><a href="#">GCP Certification Trainings</a></li>
                            <li><a href="#">AWS Certification Trainings</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</section>    
<!--End mainmenu area--> 

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(img/breadcrumb/breadcrumb-bg.jpg);">
	<div class="container text-right">
		<h1>Services Grid</h1>
		<span class="border"></span>
	</div>
</section>
<!--End breadcrumb area-->
         
<!--Start breadcrumb bottom area--> 
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="left pull-left">
            <a href="services.html">Services Grid</a>    
        </div>
        <div class="right pull-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><span class="flaticon-arrowhead-pointing-to-the-right"></span></li>
                <li>Services Grid</li>
            </ul>    
        </div>        
    </div>    
</section>         
<!--End breadcrumb bottom area-->
        
<!--Start project area-->
<section class="services-area">
    <div class="container">
        <div class="row">
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/1.jpg" alt="Cloud Migration" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/1.jpg" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Cloud Migration</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>With over a million active customers and a global cloud presence, AWS has experience in helping organizations of all sizes migrate workloads to the cloud.
                            You can migrate any workload. </p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->

            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/2.jpg" alt="bigdata analytics" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/2.jpg" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">BigData Analytics</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>Big data analytics is the often complex process of examining big data to uncover information 
                            -- such as hidden patterns, correlations, market trends and customer preferences.</p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/3.jpg" alt="data engineering" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/3.jpg" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Data Engineering</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>Data engineering is the practice of designing and building systems for collecting, 
                            storing, and analysing data at scale. It is a broad field with applications in just about every industry.</p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/4.jpg" alt="data science" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/4.jpg" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Data Science</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>Data science is an interdisciplinary academic field that uses statistics, scientific computing, 
                            scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and 
                            insights.</p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/5.png" alt="Database at Cloud" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/5.png" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Databases@Cloud</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>A cloud database is a database service built and accessed through a cloud computing platform. 
                            It serves many of the same functions as a traditional database with the added flexibility.</p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/6.jpg" alt="aws cloud" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/6.jpg" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">AWS Cloud</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>Cloud Foundations helps customers navigate through the decisions they need 
                            to make through curated AWS Services, AWS Solutions, Partner Solutions, and Guidance.</p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/7.png" alt="Awesome Image" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/7.png" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Datawarehouse@GCP Cloud</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>
                            Google Cloud Platform (GCP) Serverless, highly scalable, cost-effective data warehouse designed for business agility. 
                            Modernize your smart analytics warehouse with BigQuery. 
                        </p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/8.png" alt="Awesome Image" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/8.png" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">Datawarehouse@AWS Cloud</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>
                            A data warehouse is specially designed for data analytics, which involves 
                            reading large amounts of data to understand relationships and trends across the data.
                        </p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4">
                <div class="single-service-item">
                    <div class="img-holder">
                        <img src="img/services/9.png" alt="aws cloud advance" width="370px" height="190px">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="img/services/9.png" data-fancybox-group="simple-project" class="fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder">
                        <div class="sec-title two">
                            <h1><a href="#">AWS Cloud Advance</a></h1>
                            <span class="border"></span>
                        </div>
                        <p>
                            AWS Managed Services provides ongoing management of your AWS infrastructure so you can focus on your applications.
                        </p>
                    </div>    
                </div>
            </div>
            <!--End single service item-->
        </div>
    </div>   
</section>      
<!--End project area-->        
         
<!--Start slogan area-->
<section class="slogan-area">
    <div class="container">
        <div class="title pull-left">
            <h2>Over 20 years of experience we’ll ensure you always get the best guidance.</h2>    
        </div>
        <div class="buttons pull-right">
            <a href="#" class="hvr-sweep-to-bottom">request quote</a>
        </div>
    </div>    
</section>
<!--End slogan area-->
        
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget Statistic-pdbottom">
                    <div class="footer-logo">
                        <img src="img/resources/footer-logo.png" alt="Awesome Footer Logo">
                    </div>
                    <div class="statistic-info">
                        <p>Learningdhara Community provide expert teaching, guidance and consulting services. 
                            Over 20 years of experience we ensure you always getting the good guidance from 
                            the top people in the entire of IT industry.</p>
                    </div>
                    <ul class="footer-social-links">
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget project-pdbottom">
                    <div class="title">
                        <h3>Latest Projects</h3>
                    </div>
                    <ul class="latest-project">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/1.png" alt="airflow" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/2.jpg" alt="chatgpt" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/3.png" alt="databricks" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/4.jpg" alt="genai" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/5.png" alt="ml" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/latest-project/6.png" alt="python" width="83px" height="83px">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><span class="flaticon-link-symbol"></span></a>    
                                        </div>    
                                    </div>        
                                </div>
                            </div>
                        </li>    
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget Subscribe-pdbottom">
                    <div class="title">
                        <h3>Subscribe Us</h3>
                    </div>
                    <div class="subscribe-form">
                        <p>Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
                        <form action="#">
                            <input type="text" name="email" placeholder="coming soon...">
                            <button type="submit"><span class="flaticon-e-mail-envelope"></span></button>
                            <h5>We never spam!</h5>
                        </form>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="contact-address">
                        <div id="contact-address-carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#contact-address-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#contact-address-carousel" data-slide-to="1"></li>
                                <li data-target="#contact-address-carousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="single-contact-address">
                                        <ul>
                                           <li class="title">India</li>
                                            <li>
                                                <div class="icon-holder map">
                                                    <span class="flaticon-signs"></span>    
                                                </div>
                                                <div class="content-holder">
                                                    <p>Runwal Seagull ,<br>Hadapsar, Pune 411028 India.</p>    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-holder">
                                                    <span class="flaticon-phone-call"></span>    
                                                </div>
                                                <div class="content-holder">
                                                    <p>Call us: +91 9810 416 426</p>    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-holder">
                                                    <span class="flaticon-e-mail-envelope"></span>    
                                                </div>
                                                <div class="content-holder">
                                                    <p>Mail us : nishant@learningdhara.com</p>    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon-holder">
                                                    <span class="flaticon-clock"></span>    
                                                </div>
                                                <div class="content-holder">
                                                    <p>Mon - Sat 9.00 - 20.00,<br>Sunday CLOSED</p>    
                                                </div>
                                            </li>
                                        </ul>    
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
        
<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>© 2050 learnningdhara.com <a href="">Community</a></p>
                </div>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="index.html">About us</a></li>    
                    <li class="current"><a href="services.html">Services</a></li>    
                    <li><a href="index.html">Courses</a></li>      
                </ul>      
            </div>
        </div>    
    </div>
</section>       
<!--End footer bottom area-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>

<script src="assets/isotope.js"></script>

<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>		
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>


</body>
</html>